<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#efeff4">

    <!--Title Layout-->
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设备点检数据填报"
            android:textSize="18sp"
            android:textColor="#5495e5"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/page_block"
        android:layout_below="@id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff">
        <!--Operation Note-->
        <TextView
            android:id="@+id/operation_note"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待上报数据"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:textAlignment="center"/>

        <!--添加-->
        <Button
            android:id="@+id/new_data_btn"
            android:layout_below="@+id/operation_note"
            android:layout_marginTop="20dp"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="添加"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/login_btn_style"/>

        <!--Horizontal ScrollView-->
        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_below="@id/new_data_btn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#ffffff">
            <!--ScrollView-->
            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--Report Table-->
                <GridLayout
                    android:id="@+id/report_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="11"
                    android:orientation="vertical">
                </GridLayout>
            </ScrollView>
        </HorizontalScrollView>

        <!--Report Button-->
        <Button
            android:id="@+id/report_btn"
            android:layout_below="@+id/horizontal_scroll_view"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerHorizontal="true"
            android:text="上报"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/login_btn_style"/>
        <!--Report Later Button-->
        <Button
            android:id="@+id/report_later_btn"
            android:layout_below="@+id/report_btn"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:text="保存数据，稍后上报"
            android:textSize="17sp"
            android:textColor="#000000"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/cancel_btn_normal_style"/>
    </RelativeLayout>

    <!--Photo & Video Preview-->
    <RelativeLayout
        android:id="@+id/preview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efffffff"
        android:visibility="gone">
        <!--Photo-->
        <photoview.PhotoView
            android:id="@+id/photo_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="75dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:background="#000000"/>
    </RelativeLayout>
    <!--Video-->
    <RelativeLayout
        android:id="@+id/video_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone">
        <!--VideoView-->
        <org.salient.artplayer.VideoView
            android:id="@+id/video_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--Nav Bar-->
        <LinearLayout
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <!--Back-->
            <ImageView
                android:id="@+id/video_preview_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/back_icon"/>
            <!--Video Name-->
            <TextView
                android:id="@+id/video_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
    </RelativeLayout>

    <!--蓝牙列表-->
    <RelativeLayout
        android:id="@+id/bluetooth_list_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efdcdcdc"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/bluetooth_list_layout"
            android:layout_width="320dp"
            android:layout_height="255dp"
            android:layout_centerInParent="true"
            android:background="@drawable/select_block_style">
            <!--Title Layout-->
            <RelativeLayout
                android:id="@+id/title_container_layout"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蓝牙设备列表"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:id="@+id/refresh_icon"
                        android:layout_marginStart="10dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/refresh_icon"/>
                </LinearLayout>
            </RelativeLayout>
            <!--List Block-->
            <ScrollView
                android:id="@+id/select_item_list_block"
                android:layout_below="@+id/title_container_layout"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="#00ffffff">
                <LinearLayout
                    android:id="@+id/select_item_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </ScrollView>
            <!--Button Layout-->
            <RelativeLayout
                android:id="@+id/button_layout"
                android:layout_below="@+id/select_item_list_block"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/dialog_ok_btn"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:text="确定"
                    android:textSize="18sp"
                    android:textColor="#1e90ff"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#cccccc"
                    android:textSize="18sp"
                    android:background="#cccccc"/>
                <TextView
                    android:id="@+id/dialog_cancel_btn"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:layout_centerVertical="true"
                    android:text="取消"
                    android:textSize="18sp"
                    android:textColor="#1e90ff"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--Loading-->
    <com.demo.devicesreport.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <!--Report Progress Block-->
    <RelativeLayout
        android:id="@+id/report_progress_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/report_progress_layout"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/report_progress_layout_style">
            <TextView
                android:id="@+id/report_progress_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="正在上报"
                android:textSize="17sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:background="#f5f5f5"/>
            <RelativeLayout
                android:id="@+id/progress_layout"
                android:layout_below="@+id/report_progress_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/report_progress_container_style">
                <TextView
                    android:id="@+id/report_progress_note"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="已完成0%"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textAlignment="center"/>
                <ProgressBar
                    android:id="@+id/report_progress_bar"
                    android:layout_centerInParent="true"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:indeterminateTint="#5495e5"
                    android:backgroundTint="#ffffff"
                    android:progressDrawable="@drawable/report_progress_bar_style"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
