<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffffff"/>
    <corners android:radius="0dp"/>
    <stroke android:width="1dp" android:color="#ebebeb"/>
    <padding
        android:bottom="0.5dp"
        android:left="0.5dp"
        android:right="0.5dp"
        android:top="0.5dp"/>
</shape>
