<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#f5f5f5"/>
    <corners android:topLeftRadius="10dp"
             android:topRightRadius="10dp"
             android:bottomLeftRadius="10dp"
             android:bottomRightRadius="10dp"/>
    <stroke android:width="1dp" android:color="#ffffff"/>
</shape>

