<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#c0c0c0"/>
    <corners android:radius="3dp"/>
    <stroke android:width="1dp" android:color="#009ce9"/>
</shape>