<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#f5f5f5"/>
    <corners android:radius="3dp"/>
    <stroke android:width="1dp" android:color="#ffffff"/>
</shape>

